<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootPropagandaAdapter">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:padding="10dp"
        android:id="@+id/rlPropaganda">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Titulo"
            android:id="@+id/tvTituloPropagandaListItem"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/primary_text_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="20/12/2015"
            android:id="@+id/tvDataTituloPropagandaListItem"
            android:layout_alignBottom="@+id/tvTituloPropagandaListItem"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/primary_text_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Corpo da propaganda com a descrição do que foi anunciado"
            android:id="@+id/tvCorpoPropagandaListItem"
            android:layout_below="@+id/tvTituloPropagandaListItem"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/primary_text_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Estabelecimento"
            android:id="@+id/tvEstabelecimentoPropagandaListItem"
            android:layout_below="@+id/tvCorpoPropagandaListItem"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/primary_text_light" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5"></RelativeLayout>
</LinearLayout>